<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app= "http://schemas.android.com/apk/res-auto">
    <item
        android:title="𝒉𝒐𝒎𝒆"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        app:cnb_iconColor = "#1EAFF1"
        app:cnb_backgroundColor = "#F0F8F0AA"
        app:cnb_textColor = "#0354CD"
        />
    <item android:title="Catalogue"
        android:id="@+id/catalogue"
        android:icon="@drawable/baseline_collections_24"
        />
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"
        />
</menu>