<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:foregroundGravity="center"
        android:src="@drawable/baseline_how_to_reg_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="253dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="88dp"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="User email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/register_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.425" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="263dp"
        android:layout_height="43dp"
        android:background="@null"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="User password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:gravity="center"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/register_confirmpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.865" />

    <EditText
        android:id="@+id/register_confirmpassword"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_round_button"
        android:fontFamily="@font/alegreya_bold_italic"
        android:text="SIGN UP"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_confirmpassword" />

</androidx.constraintlayout.widget.ConstraintLayout>